<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:id="@+id/drawerAbout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/aboutAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_menu"
                app:title="About" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Witamy w naszej aplikacji!"
                android:textSize="32sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Aplikacja została stworzona przez studentów Politechniki Poznańskiej w ramach pracy inżynierskiej.
            \n\nJej zadaniem jest wspomaganie rozpoznawania gatunku grzyba. Dodatkowymi funkcjonalnościami jest możliwość zapisywania w historii rozpoznanych grzybów oraz przeglądania atlasu.
            \n\nAplikacja zawiera atlas 277 gatunków grzybów występujących na terenie Polski.
            \n\nWszystkie zdjęcia wykorzystane w atlasie pochodzą ze zbioru ze stronie:"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://www.kaggle.com/competitions/fungi-challenge-fgvc-2018"
                android:layout_marginTop="20dp"
                android:linksClickable="true">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://svampe.databasen.org/"
                android:layout_marginTop="20dp"
                android:linksClickable="true">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textSize="16sp"
                android:text="Wersja aplikacji: 1.0.0"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/aboutNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_drawer"/>


</androidx.drawerlayout.widget.DrawerLayout>